(dp0
S'me'
p1
ccopy_reg
_reconstructor
p2
(cweibopy.models
User
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'status'
p8
g2
(cweibopy.models
Status
p9
g4
Ntp10
Rp11
(dp12
S'truncated'
p13
I00
sS'text'
p14
V\u6211\u811a\u5f97\u82cd\u4e95\u7a7a\u6301\u7eed\u7684\u5f97\u745f\u7740\u5728\u5fae\u535a\u6df7\u7684\u4e00\u4e2a\u4e3b\u8981\u539f\u56e0\u662f:\u5979\u770b\u4e0d\u61c2\u56de\u590d
p15
sS'created_at'
p16
cdatetime
datetime
p17
(S'\x07\xdb\t\x12\x0c\x143\x00\x00\x00'
p18
tp19
Rp20
sS'mid'
p21
V3358950424587773
p22
sS'source_url'
p23
Vhttp://weibo.com
p24
sS'source'
p25
V\u65b0\u6d6a\u5fae\u535a
p26
sS'favorited'
p27
I00
sS'in_reply_to_screen_name'
p28
V
p29
sS'in_reply_to_user_id'
p30
g29
sS'in_reply_to_status_id'
p31
g29
sS'geo'
p32
g2
(cweibopy.models
Geo
p33
g4
Ntp34
Rp35
sS'id'
p36
I3358950424587773
sbsS'province'
p37
V31
p38
sS'domain'
p39
Vdongyi1110
p40
sS'statuses_count'
p41
I748
sS'description'
p42
Vpython, erlang\u7231\u597d\u8005; \u5b9e\u8df5\u6d3e \u505a\u4e00\u4e2a\u725b\u903c\u7684\u4eba\uff0c\u4e0d\u5439\u725b\uff0c\u4e0d\u88c5\u903c\uff0c\u591a\u7814\u7a76\u4e9b\u95ee\u9898\uff0c\u5c11\u8c08\u4e9b\u4e3b\u4e49
p43
sS'friends_count'
p44
I617
sS'city'
p45
V15
p46
sS'allow_all_act_msg'
p47
I00
sS'profile_image_url'
p48
Vhttp://tp4.sinaimg.cn/1659901275/50/5611286187/1
p49
sS'favourites_count'
p50
I6
sS'geo_enabled'
p51
I00
sg36
I1659901275
sS'name'
p52
V\u8463\u8be3
p53
sS'verified'
p54
I00
sS'screen_name'
p55
V\u8463\u8be3
p56
sS'url'
p57
g29
sS'gender'
p58
Vm
p59
sg16
g17
(S'\x07\xd9\x0b\n\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
sS'followers_count'
p63
I644
sS'location'
p64
V\u4e0a\u6d77 \u6d66\u4e1c\u65b0\u533a
p65
sS'following'
p66
I00
sbsS'username'
p67
V\u8463\u8be3
p68
sS'login_back_to_url'
p69
S'/'
p70
sS'oauth_access_token'
p71
g2
(cweibopy.oauth
OAuthToken
p72
g4
Ntp73
Rp74
(dp75
S'secret'
p76
S'e4331d26dfaa7f4164088fae8fedc86c'
p77
sS'key'
p78
S'106f48afbfa5e6df2fd37b77f9393a5c'
p79
sbsS'platform'
p80
S'weibo'
p81
s.