(dp0
S'request_token'
p1
(dp2
S'oauth_token_secret'
p3
S'79734ab5c5bf3130'
p4
sS'oauth_token'
p5
S'f8203161c6bb71aee86094255432550a'
p6
ssS'username'
p7
S'\xe9\xa3\x8e\xe7\x9a\x84\xe5\xb0\xbe\xe5\xb7\xb4'
p8
sS'me'
p9
(iconnect.douban_auth
douban_iterm
p10
(dp11
S'username'
p12
g8
sS'url'
p13
S'http://www.douban.com/people/44688091'
p14
sS'id'
p15
I44688091
sS'profile_image_url'
p16
S'http://img3.douban.com/icon/u44688091-14.jpg'
p17
sbsS'oauth_access_token'
p18
(dp19
S'oauth_token_secret'
p20
S'ffb46b24d096eb22'
p21
sS'douban_user_id'
p22
S'44688091'
p23
sS'oauth_token'
p24
S'e1a96d512878f720a4fc47f3796ae560'
p25
ss.