(dp0
S'request_token'
p1
(dp2
S'oauth_token_secret'
p3
S'54675591ba095bd5'
p4
sS'oauth_token'
p5
S'f8d7fc32a16de912ea87f497e449bb36'
p6
ssS'username'
p7
S'\xe9\xa3\x8e\xe7\x9a\x84\xe5\xb0\xbe\xe5\xb7\xb4'
p8
sS'me'
p9
(iconnect.douban_auth
douban_iterm
p10
(dp11
g7
g8
sS'url'
p12
S'http://www.douban.com/people/44688091'
p13
sS'id'
p14
I44688091
sS'profile_image_url'
p15
S'http://img3.douban.com/icon/u44688091-14.jpg'
p16
sbsS'oauth_access_token'
p17
(dp18
S'oauth_token_secret'
p19
S'ffb46b24d096eb22'
p20
sS'douban_user_id'
p21
S'44688091'
p22
sS'oauth_token'
p23
S'e1a96d512878f720a4fc47f3796ae560'
p24
ss.